{
  "name": "dev-battle-landing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.4.1",
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-15"
  }
}
